import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Search, Calendar, Clock, User, Activity, Thermometer, History, ChevronRight, Menu } from 'lucide-react';

const DoctorDashboard = () => {
  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="grid grid-cols-12 gap-6">
        {/* Left Sidebar */}
        <div className="col-span-2">
          <Card className="h-full bg-indigo-500 text-white">
            <CardContent className="p-4">
              <div className="space-y-6">
                <div className="text-xl font-bold p-4">
                  DOCTOR PROFILE
                </div>
                <nav className="space-y-4">
                  <button className="w-full text-left p-3 rounded hover:bg-indigo-600 transition-colors">
                    DOCTOR DASHBOARD
                  </button>
                  <button className="w-full text-left p-3 rounded hover:bg-indigo-600 transition-colors">
                    Appointments
                  </button>
                  <button className="w-full text-left p-3 rounded hover:bg-indigo-600 transition-colors">
                    Patient Records
                  </button>
                  <button className="w-full text-left p-3 rounded hover:bg-indigo-600 transition-colors">
                    Settings
                  </button>
                </nav>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Main Content Area */}
        <div className="col-span-7">
          <div className="space-y-6">
            {/* Search and Prescription Area */}
            <Card className="bg-white">
              <CardContent className="p-6">
                <div className="flex items-center space-x-4 mb-6">
                  <div className="flex-1">
                    <div className="relative">
                      <input
                        type="text"
                        placeholder="Search patient prescriptions..."
                        className="w-full p-3 pr-10 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                      />
                      <Search className="absolute right-3 top-3 text-gray-400" />
                    </div>
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-4">
                  <Card className="bg-gray-50">
                    <CardContent className="p-4">
                      <h3 className="font-medium mb-2">Recent Prescriptions</h3>
                      {/* Prescription list would go here */}
                    </CardContent>
                  </Card>
                  <Card className="bg-gray-50">
                    <CardContent className="p-4">
                      <h3 className="font-medium mb-2">Patient Notes</h3>
                      {/* Patient notes would go here */}
                    </CardContent>
                  </Card>
                </div>
              </CardContent>
            </Card>

            {/* Students Queue */}
            <Card className="bg-indigo-600 text-white">
              <CardHeader>
                <CardTitle>STUDENTS QUEUE</CardTitle>
              </CardHeader>
              <CardContent className="p-4">
                <div className="grid grid-cols-3 gap-4">
                  {[1, 2, 3].map((i) => (
                    <div key={i} className="flex items-center space-x-3 bg-indigo-700 p-3 rounded-lg">
                      <div className="w-10 h-10 bg-indigo-500 rounded-full flex items-center justify-center">
                        <User className="w-6 h-6" />
                      </div>
                      <div>
                        <div className="font-medium">Student #{i}</div>
                        <div className="text-sm text-indigo-200">Waiting</div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        </div>

        {/* Right Sidebar */}
        <div className="col-span-3">
          <div className="space-y-6">
            <Card className="bg-indigo-600 text-white">
              <CardHeader>
                <CardTitle>PATIENT INFORMATION</CardTitle>
              </CardHeader>
              <CardContent className="p-4 space-y-4">
                <div className="flex items-center space-x-3 bg-indigo-700 p-3 rounded-lg">
                  <Activity className="w-6 h-6" />
                  <div>
                    <div className="text-sm text-indigo-200">Blood Pressure</div>
                    <div className="font-medium">120/80 mmHg</div>
                  </div>
                </div>
                <div className="flex items-center space-x-3 bg-indigo-700 p-3 rounded-lg">
                  <Thermometer className="w-6 h-6" />
                  <div>
                    <div className="text-sm text-indigo-200">Temperature</div>
                    <div className="font-medium">98.6°F</div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card className="bg-indigo-400">
              <CardContent className="p-4">
                <button className="w-full flex items-center justify-between text-white">
                  <div className="flex items-center space-x-2">
                    <History className="w-5 h-5" />
                    <span>VIEW PAST MEDICAL HISTORY</span>
                  </div>
                  <ChevronRight className="w-5 h-5" />
                </button>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DoctorDashboard;
